#server.port=8080
server.servlet.context-path=/webbasedprogramlauncher

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

#Property Configuration
spring.profiles.active=staging

spring.application.name=webbasedprogramlauncher

app.version=@project.version@
app.name=@project.name@
