#p1 task
p1.taskname=p1Nametask
p1.tagname=p1-name-prod
p1.description=The change is immediately necessary to prevent severe business impact.Change approval is needed by the Emergency Committee.
p1.header=Critical

#p2 task
p2.taskname=p2task
p2.tagname=p2-name
p2.description=The change is needed as soon as possible because of potentially damaging service impact.
p2.header=High

#p3 task
p3.taskname=p3task
p3.tagname=p3-name
p3.description=The change will solve irritating problems or repair missing functionality. This change can be scheduled.
p3.header=Medium

#p4 task
p4.taskname=p4task
p4.tagname=p4-name
p4.description=The change will lead to improvements, changes in workflow,or configuration. This change can be scheduled.
p4.header=Low

#sh or bat file location
batorsh.location=E:\\rayReqirement\\hello.bat